name: City Park
address: 1111 City Park Dr.
zip code: 231555
phone: 111 255 688
website: https://CityPark.com
email address: park@park.com
----------------------------------------
name: Area41
address: 41 West Avenue
zip code: 902100
phone: 122 334 5667
website: https://area41.org
email address: area41@gmail.com
----------------------------------------
name: DownTown Vegas NightClub
address: 1111 Vegas Ave
zip code: 984543
phone: 111 232 120
website: https://nightclubdowntown.com
email address: 
----------------------------------------
name: Las Vegas High School Gym
address: 1111 gym ave
zip code: 121344
phone: 
website: 
email address: 
----------------------------------------
